Lab9/Lab9/MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="Text Editor" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="MenuItem_Click_2"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="text_box"  Grid.Row="2" Margin="5" Padding="5" FontFamily="Arial" FontSize="16" TextWrapping="Wrap"/>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource fonts}">
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource sizes}">
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <Button Width="48" Height="48" Margin="5" Padding="5" Click="Button_Click">
                    <Image Source="Resources\bold.png"/>
                </Button>
                <Separator/>
                <Button Width="48" Height="48" Margin="5" Padding="5" Click="Button_Click_1">
                    <Image Source="Resources\italic.png"/>
                </Button>
                <Separator/>
                <Button Width="48" Height="48" Margin="5" Padding="5" Click="Button_Click_2">
                    <Image Source="Resources\underlined.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Чёрный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
            <ToolBar>
                <ComboBox Margin="5" Padding="5" Width="100" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged_2" SelectedIndex="0">
                    <ComboBoxItem Content="Светлая тема"/>
                    <ComboBoxItem Content="Тёмная тема"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
